backOffice.link=http://192.168.1.4:80/sevcodes_stock_ahm
#backOffice.link=http://7codesolutions.com/stock_ahm/admin/androidServices
backoffice.loginFile=loginService.php
backoffice.stockDetails=stockService.php
backoffice.signUp=signUpService.php
backoffice.addStockDetail=addStockDetail.php
backoffice.updateStockDetail=updateStockDetail.php