# HouseOfWealth

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bst/stockahm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eServiceConstants.properties
app/src/main/java/com/bst/stockahm/: AddStockDetails.java  AdminFragment.java  AlertMessageFragment.java  AssignmentFragment.java  AttendanceFragment.java  HomeFragment.java  HomePageActivity.java  MainActivity.java  MessageFragment.java  Signup.java  StockDetails.java  UpdateStockDetails.java  ViewAllActivity.java  ViewOpenActivity.java
app/src/main/java/com/bst/stockahm/app/: Config.java
app/src/main/java/com/bst/stockahm/model/: Blog.java  MainTable.java
app/src/main/java/com/bst/stockahm/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/bst/stockahm/util/: NavDrawerItem.java  (+5 more)
app/src/main/res/layout/: activity_add_stock_details.xml  activity_main.xml  activity_signup.xml  activity_stock_details.xml  activity_update_stock_details.xml  activity_view_all.xml  activity_view_open.xml  card_item.xml  drawer_list_item.xml  fragment_admin.xml  fragment_alert.xml  fragment_assignment.xml  fragment_attendance.xml  fragment_home.xml  fragment_message.xml  spinner_item.xml
app/src/main/res/menu/: add_stock_details.xml  home_page.xml  signup.xml  stock_details.xml  update_stock_details.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/test/java/com/bst/stockahm/: ExampleUnitTest.java
(+1 files in other folders)
